{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["index.js", "recorder.js", "verified-runtimes.js"]
}
